{
  "Dictionary": {
    "Path": "dictionary.db"
  },
  "Pipe": {
    "Name": "VNTextMinerPipe"
  },
  "Anki": {
    "Url": "http://localhost:8765",
    "DeckName": "Japanese::VN",
    "ModelName": "Japanese Sentence"
  },
  "MeCab": {
    "DictionaryPath": ""
  },
  "Overlay": {
    "IsPaused": false
  }
}
